org.gradle.jvmargs=-Xmx5G
minecraft_version=1.19.3
archives_base_name=devices
mod_version=0.6.2
maven_group=com.ultreon.mods
architectury_version=7.0.52
fabric_loader_version=0.14.14
fabric_api_version=0.73.2+1.19.3
forge_version=44.1.16

mod_description=Adds working electronic devices into Minecraft!