org.gradle.jvmargs=-Xmx5G

# Platform related
minecraft_version=1.19.3
platforms=forge,fabric

# Project related
archives_base_name=devices
maven_group=com.ultreon.mods
mod_version=0.7.3

mod_description=Adds working electronic devices into Minecraft!\\nCurseForge: https://curseforge.com/minecraft/mc-mods/devices-mod\\nModrinth: https://modrinth.com/mod/devices-mod\\nSource Code: https://github.com/Ultreon/devices-mod\\n\\nOriginal mod made by MrCrayfish called \\"MrCrayfish's Device Mod\\".\\nAvailable at: https://mrcrayfish.com/mods/cdm\\nSource Code: https://github.com/MrCrayfish/MrCrayfishDeviceMod

# Modloader related
fabric_loader_version=0.14.14
forge_version=44.1.16

# Dependency related
architectury_version=7.1.70
fabric_api_version=0.73.2+1.19.3
